def mock_result():
    return {
        "value": {
            "0": 0.9407407761,
            "1": 0.8286821604,
            "2": 0.7183908224,
            "3": 0.7017543912,
            "4": 0.6821705103,
            "5": 0.6078431606,
            "6": 0.5822784901,
            "7": 0.428571403,
            "8": 0.0,
            "9": 0.0,
            "10": 0.0,
            "11": 0.0,
            "12": 0.0,
            "13": 0.0,
            "14": 0.0,
            "15": 0.0,
            "16": 0.0,
            "17": 0.0,
            "18": "null"
        },
        "Latitude": {
            "0": 37.7984757299,
            "1": 37.7907765638,
            "2": 37.7939633215,
            "3": 37.7971499957,
            "4": 37.7926373571,
            "5": 37.7958241079,
            "6": 37.7966147897,
            "7": 37.8003365862,
            "8": 37.8008714704,
            "9": 37.7976848103,
            "10": 37.7921024512,
            "11": 37.7998013105,
            "12": 37.799010775,
            "13": 37.8016622438,
            "14": 37.7952891324,
            "15": 37.7934281851,
            "16": 37.8021973585,
            "17": 37.7944980665,
            "18": 37.8035230931
        },
        "Longitude": {
            "0": -122.426771716,
            "1": -122.4228035798,
            "2": -122.4229920308,
            "3": -122.4231804931,
            "4": -122.4194009243,
            "5": -122.4195892785,
            "6": -122.4301742683,
            "7": -122.4233689668,
            "8": -122.416374598,
            "9": -122.4161863293,
            "10": -122.4263945863,
            "11": -122.430362947,
            "12": -122.419777644,
            "13": -122.4269602978,
            "14": -122.4265831455,
            "15": -122.429985601,
            "16": -122.4199660208,
            "17": -122.415998072,
            "18": -122.4235574518
        },
        "hex_edge": {
            "0": 205.1663590404,
            "1": 205.1795794444,
            "2": 205.1755564865,
            "3": 205.1715327054,
            "4": 205.1807291822,
            "5": 205.1767056687,
            "6": 205.1652089863,
            "7": 205.1675081025,
            "8": 205.1738289663,
            "9": 205.1778538586,
            "10": 205.1744063123,
            "11": 205.1611846724,
            "12": 205.1726813312,
            "13": 205.1623341706,
            "14": 205.170383087,
            "15": 205.169232478,
            "16": 205.1686561721,
            "17": 205.1818779284,
            "18": 205.1634826761
        }
    }
